{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my first fullstack project",
  "license": "ISC",
  "author": "Moazzem Hossain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4"
  }
}
